{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"apps/web/dist": true,
			"apps/web/node_modules": true,
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#59c7e5",
			"activityBar.activeBorder": "#dc23b5",
			"activityBar.background": "#59c7e5",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#dc23b5",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#59c7e5",
			"panel.border": "#59c7e5",
			"sash.hoverBorder": "#59c7e5",
			"sideBar.border": "#59c7e5",
			"statusBar.background": "#2db8de",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#1d99bb",
			"statusBarItem.remoteBackground": "#2db8de",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#2db8de",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#2db8de99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#2db8de"
	}
}